영화 '국제시장'(감독 윤제균)이 개봉 21일 만에 800만 관객을 돌파했다. 이 추세라면 1000만 관객 달성은 무난할 것으로 보인다.

영화진흥위원회 영화관 입장권 통합전산망에 따르면, '국제시장'은 5일 21만777명을 불러 모은 데 이어 6일 오전 8시까지 3만7166명을 추가해 800만 관객을 넘겼다. 누적관객수는 800만34명이다.

영화는 한국전쟁부터 이산가족찾기까지 한국 현대사의 비극을 온몸으로 살아낸 '덕수'라는 남자를 통해 우리네 아버지들에 관해 이야기한다.

'국제시장'이 관객 1000만명을 넘어서면 윤제균 감독은 최초로 2연속 1000만 관객 영화를 연출한 감독이 된다. 윤 감독은 2009년 재난 블록버스터 '해운대'로 이미 1000만 감독 대열에 합류했다. 윤제균 감독은 '1번가의 기적'(2007) '낭만자객'(2003) '색즉시종'(2002) '두사부일체'(2001) 등을 연출했다.

황정민이 주인공 덕수를 연기했다. 오달수, 김윤
진, 장영남, 김슬기, 라미란 등이 출연했다.

한편, 5일 박스오피스 순위는 8만5038명의 '테이큰3'(감독 올리비에 메가튼)가 2위, 5만2451명의 '마다가스카의 펭귄'(감독 에릭 다넬·사이몬 J. 스미스)이 3위, 4만3399명이 본 '기술자들'(감독 김홍선)이 4위,4만656명을 불러 모은 '님아, 그 강을 건너지 마오'(감독 진모영)가 5위였다.