초등학교 4~6학년 4명 중 1명은 학교 폭력을 경험했으며, 이중 절반은 아무에게도 도움을 요청하지 않은 것으로 나타났다. 또 3명 중 1명 정도는 폭력 가해 경험이 있는 것으로 조사됐다.
 
17일 초록우산 어린이재단에 따르면 재단이 지난해 9월부터 12월말까지 서울, 부산 등지의 5개 초등학교 4~6학년생 1377명을 대상으로 학교 폭력 실태를 조사한 결과, 347명(25%)이 학교 폭력을 당했다고 응답했다. 이중 163명(47%)은 폭력을 당하고도 침묵한다고 했으며, 184명(53%)은 도움을 요청했다고 답했다.
 
학생들은 도움을 요청하지 않은 이유(복수응답)에 대해 ‘일이 커질 것 같아서’(28%), ‘이야기해도 소용없을 것 같아서’(19%), ‘대단하지 않은 일이라 생각해서’(16%), ‘보복당할 것 같아서’(11%), ‘알려지는 것이 창피해서’(7%), ‘야단맞을 것 같아서’(4%) 등이라고 답했다.
 
도움 요청 대상에는 부모가 45%로 가장 많았고, 학교 선생님(28%), 친구(21%) 등이 뒤를 이었다. 학교폭력대책자치위원회에 신고했다고 답한 학생은 단 1명이었고, 학교폭력전문기관이나 청소년 상담실에 상담이나 도움을 요청한 학생은 한 명도 없었다.
 
폭력 가해 경험이 있다고 답한 481명(35%)은 그 이유(복수응답)로 ‘장난삼아’(32%), ‘상대 학생이 잘못해서’(21%), ‘오해와 갈등 때문에’(13%) 등을 꼽았다. 스트레스 때문이라고 답한 학생도 6%나 됐다. 가해 때 느끼는 기분(복수응답)은 ‘괴롭힌 아이에게 미안한 마음이 듦’(55%)이 가장 많았고, ‘아무 느낌 없음’(14%). ‘꾸중을 들을까 봐 겁이 남(14%)’ 순이었다. ‘기분이 좋음’이라고 답한 학생도 10%에 달했다.
 
전체 학생을 대상으로 학교 폭력 유형(복수응답)을 조사한 결과, ‘안 좋은 소문이나 기분 나쁜 말로 괴롭힘’, ‘때리거나 밀면서 괴롭힘’, ‘욕을 하며 놀림’ 등이 각각 20%로 가장 높게 나타났다. ‘불쾌한 말이나 행동(성적인 놀림)’은 9%, ‘물건이나 돈을 빼앗으며 괴롭힘’은 5%였다. 또 학교 폭력이 얼마나 자주 일어나는지 묻는 말에 ‘가끔’(42%), ‘자주’(18%), ‘항상’(6%) 등이라고 답한 학생이 전체의 66%에 달했다. ‘거의 없다’(24%), ‘전혀 없다’(10%)고 답한 학생은 35%에 그쳤다.
 
학생들은 학교 폭력이 일어나는 장소(복수응답)로 ‘등·하굣길’(19%), ‘구석진 곳’(19%), ‘교실’(18%), ‘학교 복도’(15%), ‘운동장’(3%) 등의 순으로 꼽았다. 같은 질문에 교사와 부모는 교실과 운동장이라고 주로  답해 학생들과 인식 차이가 있는 것으로 조사됐다.
 
재단 측은 “학생들이 학교 폭력을 당했거나 목격했을 때 어
떻게 대처해야 하는지 교육하고, 이들을 안전하게 보호할 수 있는 시스템을 마련해야 한다”면서 “학교별로 학생, 교사, 부모가 함께 참여하는 폭력예방프로그램을 마련해 폭력에 대한 인식 차이를 없애고, 장기적이고 지속적인 대책을 마련해야 한다”고 밝혔다. 재단은 현재 미국 국제폭력예방센터(ICAP)로부터 아동폭력예방교육 인가를 받아 관련 사업을 진행하고 있다.