우리나라 국민 10명 중 8명은 “한반도에 전쟁 발발 가능성이 있다”고 생각하는 것으로 나타났다. 또 20대 이하 중 6·25 전쟁에 대해 ‘모른다’고 응답한 사람의 비율은 23.2%인 것으로 조사됐다.
 
국가보훈처는 작년 11월15일~24일 전국 1020명을 상대로 한 ‘6·25전쟁 및 정전 60년 계기 2012년 국민의식조사’ 결과를 8일 발표했다.
 
조사 결과에 따르면 응답자의 78.7%가 “정전협정(1953년 7월27일) 이후 한반도엔 여전히 전쟁 가능성이 남아있다”고 답했다. 15.7%는 “사실상 전쟁이 끝났다”고 응답했고 4.2%는 “전쟁이 완전히 끝난 종전 상태”라고 답했다.
 
또 절반에 가까운 45.7%는 “현 정전체제(분단상태)가 20년 이상 지속될 것”이라고 예상했다.
 
6·25전쟁과 분단으로 인한 가장 큰 사회적 문제로는 “북한의 한반도에 대한 안보 위협(24.1%)”, “이념에 따른 대립과 갈등(24%)”, “국가안보를 위한 막대한 국방예산 소요(23%)” 등이 꼽혔다.
한반도의 영구적인 평화정착을 위해 필요한 노력으로는 “국민 안보의식 강화(47.7%·복수응답)”, “북한과의 협력과 화합(46.8%)”, “자주국방역량강화(44.6%)”, “주변국과 균형외교강화(27.1%)”, “한미동맹강화(20.4%)” 등이 나왔다. 북한과의 협력이 중요하다고 생각하는 응답자 수가 한미동맹강화를 중요하게 생각하는 사람의 두배를 넘긴 것이다.
 
20대 이하의 안보의식은 다른 세대
에 비해 뒤떨어지는 것으로 나타났다. ‘6·25 전쟁을 인지하고 있는가’라는 질문에 “알고 있다”고 응답한 비율은 전체의 89%였지만, 20대 이하에선 “모른다”는 응답이 23.2%로 50대(6.7%)보다 4배 가까이 높았다. 또 미국 등 참전국들이 6·25전쟁 정전 기념 행사를 하는 것을 알고 있다는 응답은 34.7%였고, 모른다는 응답은 65.3%였다. 