남자보다는 여자가 결혼 후 상대가 변할까 봐 더 걱정하는 것으로 조사됐다.

결혼정보회사 ‘행복출발&더원노블’이 미혼자 862명(남자 423명, 여자 439명)에게 지난 2일부터 일주일간 설문 조사한 결과에 따르면 남자의 39.5%, 여자의 55.6%가 “(결혼 후) 배우자 행동이 변할까 봐 두렵다”고 답했다.

‘결혼 후에도 배우자가 변하지 않았으면 하는 부분’으로는 남녀 모두 ‘상대를 사랑하는 마음’(남자 37.4%, 여자 30.1%)을 첫째로 꼽았다.

그 다음으로 남자는 ‘(아내의) 외모와 몸매’(29.6%), ‘시댁에 대한 효심(孝心)’(22.4%), ‘내조’(14.9%) 등의 순이었다.

여자는 남자보다 결혼 후 배우자의 외모가 변하는 것에 관대한 편
인 것으로 나타났다. 여자들은 ‘처가에 대한 효심’(26.9%), ‘외조’(24.1%), ‘외모와 몸매’(18.9%) 등의 순이었다.

행복출발&더원노블 관계자는 “신혼 초에는 주도권을 잡기 위해서 대립하는 행동을 하게 된다”며 “잦은 부부싸움으로 번져 후회하는 생각이 들지 않도록 서로에게 좋은 배우자가 되기 위해 노력하는 것이 중요하다”고 말했다.