결혼하지 못하는 이유로 남성은 ‘짝사랑에 대한 집착’, 여성은 ‘조건에 대한 집착’을 가장 많이 꼽은 것으로 나타났다.

결혼정보업체 비에나래는 동종기업인 온리유와 지난 4∼9일 전국 미혼 남녀 518명을 대상으로 설문조사한 결과, 결혼 상태를 찾기 어려운 이유로 남성의 29.0%가 '짝사랑 상대를 모델로 삼아서', 여성의 28.2%가 '특정 조건이 과도하게 까다로워서'라 응답했다고 10일 밝혔다.

남성은 그 다음 이유로 '이상형은 나를 싫어해서'(22.4%), '결단력 부족'(20.1%), '특정 조건이 과도하게 까다로워서'(13.1%) 라고 응답했다.

여성의 경우 '과거 만난 이성 중 최고수준을 고집해서'(23.2%), '비현실적 배우자 조건 고집'(20.1%), '이상형은 나를 싫어해서'(16.2%) 등의 응답이 이어졌다.

스스로 설정한 배우자 조건 중 비이성적이라거나 쓸모없다고 생각하는 조건으로는 남성은 가장 많은 25.5%가 '백치미'라고 응답했다. 이어 '나이 차'(23.2%), '스튜어디스 등 특정직업 고집'(17.0%), '출신지역 차별'(14.7%) 등이 뒤를 이
었다.

여성은 응답자 22.4%가 '의사 등 특정직업 고집’으로 답해 가장 높은 비중을 차지했다. 다음으로 '돈 잘 쓰는 남성'(18.2%), 특정 종교 고집'(16.6%), '나이 차'(13.9%) 등의 순으로 나타났다.

손동규 비에나래 대표는 "미혼남녀 모두 머리로 생각하는 이성적 배우자 조건과는 달리 현실적으로 목매는 조건이 있다"고 말했다.