대한항공이 KB손해보험을 물리치고 선두 자리를 탈환했다.

대한항공은 12일 구미 박정희체육관에서 열린 NH농협 2016~2017 V-리그 남자부 KB손해보험과의 경기에서 3-1(25-20 23-25 25-21 25-22)로 이겼다.

가스파리니(25점)와 김학민(17점)은 50%에 육박하는 공격성공률을 자랑하며 상대를 압도했다. 대한항공은 블로킹수에서도 15-9로 크게 앞섰다.

시즌 15승7패(승점 43)를 기록한 대한항공은 현대캐피탈(14승8패·승점 41)을 2위로 끌어내리고 1위로 올라섰다. 또한 상대전적에서도 3승 1패로 앞섰다. 2연패에 빠진 KB손해보험(7승15패·승점 24)은 6위에 머물렀다. 우드리스(19점)와 김요한(13점)의 활약도 빛을 바랬다.

앞서 서울 장충체육관에서 벌어진 여자부 경기에서는 흥국생명이 GS칼텍스를 3-1(22-25 25-18 25-23 25-23)로 제압했다.

흥국생명은 13승5
패(승점 38)를 기록해 여전히 1위를 달렸다. 이번 시즌 상대전적에서도 3승1패로 우위를 점했다.

이재영(23점)과 러브(22점)는 45접을 합작하며 팀 승리를 이끌었다.

GS칼텍스는 1세트를 잡고도 경기를 가져오지 못했다. 시즌 7승12패(승점 19)로 여전히 5위에 머물렀다.

GS칼텍스는 알렉사(28점)와 이소영(18점)이 고군분투했지만 역부족이었다.