2차 세계대전 발발 특종 클레어 홀링워스
2차 세계대전의 신호탄이 된 독일의 폴란드 침공을 처음 보도한 영국 종군 여기자 클레어 홀링워스(106)가 10일(현지 시각) 홍콩에서 별세했다고 BBC 등이 보도했다.

1911년 영국 레스터에서 태어난 홀링워스는 유년 시절 폴란드에서 1차 대전을 직접 겪었다. 1939년 영국 일간지 텔레그래프에 입사해 폴란드 주재 특파원이 된 그는 근무 시작 1주일도 안 된 시점에서 '폴란드 국경에 (독일)탱크 1000대 집결'이란 제목의 기사로 독일의 폴란드 침공을 특종 보도했다. 2차 대전의 시작을 알린 것이다.

이후 홀링워스는 베트남·알제리 등의 전쟁터를 누비며 종군 기자로 활약했다. 1973년 텔레그래프 최초의 베이징 특파원으로 임명돼 중국 문화대혁명(1966~1976)과 마오쩌둥 사망(1976) 등을 취재했다. 1981년부터 홍콩에서 거주했다. 텔레그래프의 크리스 에반스 편집장은 "홀링워스는 뛰어난 기자이며 특히 여성 특파원의 귀감이 됐다"고 추모했다.
애국지사 장영인
애국지사 장영인(93) 선생이 11일 오전 3시 40분 숙환으로 별세했다. 경북 울진(당시는 강원도) 출신으로 1943년 3월 독립운동단체인 창유계(暢幽契)를 만들고 일제에 항거하다 체포돼 옥고를 치렀다. 1993년 건국훈장 애족장을 받았다. 유족은 아들 지식·호식·규식·은식씨, 딸 경희·경애씨가 있다. 빈소 건국대병원, 발인 13일 7시 30분, (02)2030-7901
▲김학임 별세, 박병국 모친상, 박관종 뉴스토마토 건설부동산부장 조모상=11일15시 성애병원, 발인 13일10시, (02)844-5164

▲여월이 별세, 김영춘·김영철·김영호·김영필 녹십자엠에스 대표 모친상=11일4시 대구 계명대 동산의료원, 발인 13일8시, (053)250-8142

▲오희성 前 조달청 국장 별세, 김인자 남편상, 오석호 목사·오종은 넷마블재팬 경영지원실
장·오영호 현대제철 과장 부친상, 강도훈 서울드와이트외국인학교 근무 시부상=10일11시14분 강남세브란스병원, 발인 12일10시30분, (02)2019-4002

▲이계면 별세, 이능범·이의범 前 조선일보 기자·이효범 前 삼성전기 부사장 부친상, 이계황 전통문화연구회 회장 형님상=10일18시18분 강남성모병원, 발인 13일7시30분, (02)2258-5940


 