우리나라 20대 절반 이상은 일상생활에서 욕설과 비속어를 사용하는 것으로 드러났다. 특히 ‘습관적으로’ 욕설과 비속어를 사용한다는 비율은 전 연령층에서 10년 새 20%포인트나 늘었다.

국립국어원은 ㈜월드리서치에 의뢰해 전국 20세 이상 성인 남녀 5000명을 대상으로 시행한 '2015년 국민의 언어 의식 조사' 결과 응답자의 44.4%가 '욕설 또는 비속어를 자주 혹은 가끔 사용한다'고 답했다고 14일 밝혔다.

연령별로 보면 20대가 64.5%로, 절반 이상이 욕설 및 비속어를 사용한다고 답했다. 그 다음으로는 30대 47.9%, 40대 40.1%, 50대 36.8%, 60대 이상 32.1%로, 나이가 어릴수록 욕설 사용 비중이 컸다.

욕설·비속어를 사용하는 이유로는 44.1%가 '기분이 나쁠 때 그것을 표현하기 위해서', 21.8%가 '습관적으로', 20.6%가 '친근감을 주기 때문에'라고 응답했다.

특히 ‘습관적으로’ 사용한다는 비율은 2005년(1.2%), 2010년(14.7%) 조사와 대비해 지속적으로 상승하고 있으며 상승 폭도 큰 것으로 드러났다. 다른 연령층에 비해 20대와 30대에서 욕설과 비속어를 습관적으로 사용한다는 응답률이 높았고, 소득이 낮을수록 높은 것으로 드러났다. 지역별로
는 충청권 지역(38.2%)이 가장 높았다. 30대 이상에서는 '기분이 나쁠 때'라는 답변이 압도적으로 높은 데 비해 20대는 '기분이 나쁠 때'(28.8%)와 '습관적으로'(27.9%)가 거의 비슷했다.

욕설이나 비속어를 사용하지 않는다는 응답은 55.6%로, ‘자신의 인격을 낮추는 행동이므로’(45.9%) 사용하지 않는다는 의견이 가장 높았다.