MBC TV 일일극 ‘오자룡이 간다’(극본 김사경·연출 최원석 이재진)가 자체 최고시청률을 찍었다.

시청률조사회사 TNmS가 ‘오자룡이 간다’의 10일 전국가구 시청률을 집계한 결과 13.6%로 나타났다. 지난해 11월19일 첫회 시청률 6.1%보다 배 이상 높은 수치다. 수도권 시청률도 첫회 7.3%에서 배가 오른14.6%를 기록했다.

주시청층은 여자 50대(10.9%)와 여자 60대 이상(10.1%)이다. 뜻밖에도 여자 4~9세에서 9.2%나 됐다.

닐슨코리아 집계에서는 13.1%다. 또 배우 유준상을 초대한 ‘황금어장-무릎팍도사’의 전국시청률은 지난주보다 1.0%포인트 상승한 7.8%였다. 수도권 시청률은 지난주 8.1%에서 2.5%포인트 오른 10.6%를 기록했다. 이는 지난해 11월29일 정우성이 출연한 첫회 시청률
과 같다.

이날 유준상은 “아무리 그래도 정우성씨에게 미치지는 못할 것 같다”고 했으나 수도권 시청자들은 ‘유준상’ 편을 ‘정우성’ 편만큼 많이 봤다.

전국시청률에서는 정우성 편보다 0.9%포인트 낮았다. 유준상 편을 많이 본 시청층은 여자40대(7.0%), 여자50대(5.7%), 여자30대(4.8%)였다.

닐슨코리아는 전국 시청률을 7.3%로 집계했다.