우리나라 성인남녀 10명 중 7명은 기회가 된다면 해외 이민을 갈 의향이 있는 것으로 조사됐다.

취업포털 잡코리아와 아르바이트포털 알바몬은 11일 성인남녀 4802명을 대상으로 한 이민 관련 설문조사 결과, 70.8%가 '기회가 된다면 외국으로 이민을 갈 의향이 있다'고 답했다고 밝혔다.

해외 이민에 대한 선호도는 여성(74.9%)이 남성(66.3%)에 비해 높았다. 세대별로는 20대(73.7%)가 가장 높았고 30대(72.4%), 40대(62.8%), 50대 이상(42.8%) 등이 뒤를 이었다.

해외 이민을 가고 싶은 이유(복수응답)는 치열한 경쟁 사회에서 떠나 여유로운 삶을 살고 싶다는 이유가 51.2%로 가장 많았다. '부정부패된 정부에 가망성이 없어서'(24.8%), '해외 선진 복지제도를 누리고 싶어서'(18.1%), '자녀 교육을 위해서'(15.0%), '부의 양극화 문제가 심각해서'(13.4%) 등의 의견도 있었다.

50대 이상에서는 '안정적인 노후를 위해서 이민을 가고 싶다'는 응답이 33.8%로 가장 많았다. 40대는 '자녀교육'(21.4%)을 선택한 응답이 상대적으로 높았다. '치열
한 경쟁 사회가 싫어 떠나고 싶다'는 응답은 20대(55.7%)에서 가장 높게 나타났다.

가장 이민가고 싶은 국가는 캐나다(22.1%)가 1위를 차지했다. 그 뒤로는 호주(14.4%), 미국(11.3%), 뉴질랜드(10.9%), 스위스(6.3%), 덴마크(4.9%), 독일(4.5%), 스웨덴(4.2%), 일본(3.9%), 네덜란드(3.3%) 등의 순이었다.