지난해 전체 감염병 환자는 줄었지만 수두 등에 걸린 소아 감염 환자는 늘어난 것으로 나타났다.

질병관리본부는 국가감염병감시시스템(NNDSS)을 통해 신고된 법정감염병 발생 현황을 분석한 결과, 지난해 보고된 감염병 환자는 모두 10만594명(인구 10만명당 201명)으로 2010년(13만3559명)보다 24.7% 줄었다고 18일 밝혔다.

감염병 종류 별로는 결핵이 4만878건(40.6%)으로 가장 많았고 수두 3만6356건(36%), 유행선이하선염 6241건(6%), A형 간염 5560건(6%), 쯔쯔가무시증 5195건(5%) 등이 뒤를 이었다.

인플루엔자A(H1N1형), 말라리아, 쯔쯔가무시증, 렙토스피라증, 뎅기열, 홍역, 일본뇌염, 비브리오패혈증 등 16가지 질환은 환자 수가 1년 사이 줄었는데 지난해 폭우 등의 기후 특성에 따라 모기와 진드기 등 감염병 매개체가 감소했기 때문으로 분석된다.

반면, 수두, 성홍열, 유행선이하선염, 수족구 등은 2010년보다 늘었다. 교육·홍보와 진단 기술이 발달해 진단·신고율이 높아짐에 따른 것으로 분
석된다. 만성 감염병의 경우 결핵과 후천성면역결핍증, 한센병이 각각 12.6%, 13.7%, 12.6% 증가했다.

지난해 해외에서 우리나라로 옮아온 감염병 환자 수는 모두 337명으로, 2009년(200명)에 비해 대폭 늘어났다. 보고된 해외 유입 감염병은 주로 세균성이질·뎅기열·말라리아·장티푸스 등이었고, 주요 감염 경로는 인도·캄보디아·필리핀 등이었다.