호메이니와 이란 혁명… 라프산자니 前 대통령
이란 이슬람 혁명의 주역이던 악바르 하셰미 라프산자니(82) 전 이란 대통령이 8일(현지 시각) 심장마비로 사망했다고 이란 언론들이 보도했다.

라프산자니 전 대통령은 1979년 이슬람 시아파 지도자 호메이니를 도와 팔레비 왕조를 무너뜨리고 이란 이슬람 혁명을 성공시키는 데 큰 공을 세웠다. 혁명 직후 출범한 정부에서 내무장관으로 일했고 1989년 제5대 대통령 선거에서 압도적 지지로 당선됐다. 1993년 대선에서도 승리해 1997년까지 이란을 통치했다.

그는 이란·이라크 전쟁(1980~1988년) 이후 경제 회생을 위해 해외 투자를 적극적으로 유치하고 이슬람 율법에 따른 극형을 반대하는 등 개혁적인 모습을 보였다. 정치적 수완도 뛰어났다는 평가다. 퇴임 후에도 온건 세력의 버팀목으로서 정치적 영향력을 행사했다. 뉴욕타임스는 "라프산자니는 미국 등 서방과 관계개선을 지지하며 이란 개혁파의 후견인 역할을 해왔다"며 "그의 서거로 하산 로하니 현 대통령이 이끄는 이란 개혁·개방의 추동력이 약해지는 등 이란 정치가 불확실성에 빠져들 가능성이 있다"고 했다.


▲김용복 별세, 안용호 대전 중구청 기획공보실장 모친상=9일 14시40분 대전성모병원, 발인 11일7시, (042)220-9870

▲나광열 별세, 나영철 영남조선IS 부산영업팀 과장 부친상=8일17시12분 부산의료원, 발인 11일8시, (051)607-2654

▲박성덕 별세, 박정노 포항CBS 보도팀장 부친상, 황상해 포항시청 문화예술과 근무 시부상=8일19시10분 포항 시티병원장례식장, 발인 10일8시30분, 010-2533-3639

▲윤덕순 별세, 김윤기 前 부산 용당세관장·김광기 前 국세청 근무·김병기 부산대 교수 모친상, 김형준 삼성디스플레이 수석연구원·김상우 선재한의원장·김형빈 미국 EY회계법인 근무 조모상=8일10시20분 부산 동래한서병원, 발인 10일10시, (051)582-1041

▲윤정자 별세, 이경택 보성산업 사장·이경화·이용석 주간무역 부사장·이용관 사업 모친상, 장대석 신경대 교수 장모상=9일0시48분 삼성서울병원, 발인 11일5시, (02)3410-6915

▲이문오 별세, 이원환 신아일보 국회반장 부친상=8일23시 부산 남천동성당, 발인 11일10시30분, 010-8529-4580

▲이창례 별세, 김기진 前 나라신용정보 대표·김기남 동티모르 대사·김기옥 중앙손해사정 고문 모친상=9일6시15분 서울성모병원, 발인 11일6시, (02)2258-5940

▲정도순 前 스위스 대사 별세, 정화수 변호사·정승민·정헌수 애로우헤드홀딩스 대표 부친상, 김병기 서울대 화학생물공학부 교수·한철희 선문대 제약공학부 교수 장인상=8일17시 삼성서울병원, 발인 11일8시, (02)3410-6914

▲조기신 前 진도군 교육장 별세, 조영현 전남 해양수산과학원 해조류연구소장 부친상=9일8시40분 광주 천지장례식장, 발인 11일8시, (062)670-0022

▲최의송 별세, 최윤철 한국은행 기획협력국 과장·최인철 충남대 교수 부친상, 구영아 윤이비인후과 의사·신인영 교육부 근무 시부상=7일5시 신촌세브란스병원,
발인 11일6시, (02)2227-7594

▲허직 별세, 허훤 前 세화피앤씨 부사장·허경 연세대 신경과 주임교수 부친상, 홍성호 성균관대 불문과 교수 장인상=9일4시 신촌세브란스병원, 발인 11일8시, (02)2227-7569

▲홍대화 별세, 신현일 유진투자증권 리스크심사팀장 장모상=8일5시30분 신촌세브란스병원, 발인 10일7시, 010-9871-3810