영국 출신의 싱어송라이터 아델이 새로운 기록을 세웠다.

아델의 앨범 '21'은 빌보드 앨범 차트에서 16주 연속으로 1위에 올라 1998년 이래 14년 만에 최장 기간 1위를 차지한 앨범으로 기록됐다.

빌보드 앨범 차트 16주 연속 1위는 지난 1998년 영화 '타이타닉' OST가 세운 기록 이후 처음이다.

1991년 5월 닐슨 사운드스캔의 앨범 판매 자료를 집계한 이래 16주 이상 1위를 차지한 앨범은 모두 5장이다.

아델의 ‘21’과 영화 '타이타닉' OST(1998, 16주) 외에도 휘트니 휴스턴의 영화 '보디가드' OST(1992-1993, 20주), 가스 브룩스의 '로핀 더 윈드(Ropin' the wind, 1991-1992, 18주)’, 그리고 빌리 레이 사이러스의 '섬 게이브 올(Some Gave All, 1992, 17주)
등이 포함돼 있다.

아델의 정규 2집 앨범 '21'은 지난주까지 미국에서 33주 동안 매주 10만 장 이상 팔려 총 605만여 장의 판매고를 올리고 있다.

이 앨범은 지난해 2월 미국 시장에서 발매된 이후 47주 동안 앨범 차트인 '빌보드 200'에 머물러 있다.

아델은 오는 2월 열리는 미국 그래미 시상식 주요 부문의 유력한 수상자로 점쳐지고 있다.