우리나라 군(軍)의 대령 연봉이 1억원 수준인 것으로 나타났다. 13일 국방부가 발간한 ‘2014 국방통계연보’에 따르면 대령의 평균연봉(세전 기준)은 9781만원(근속연수 29년 기준), 중령 8636만원(24년), 소령 6646만원(16년)으로 집계됐다. 국방부가 군인 연봉체계를 공개한 것은 처음이다.

위관 장교는 대위 4570만원(7년), 중위 2786만원(2년), 소위 2549만원(1년)이었다. 군 장성의 평균 연봉은 대장 1억2843만원, 중장 1억2174만원, 소장 1억771만원, 준장 9807만원이었다.

군 관계자는 “군인 봉급체계는 대위급이 공무원 7급 연봉과 연동돼 있는 구조”라며 “국가 방위에 종사하는 업무 특성상 예우를 받은 것”이라고 말했다. 일각에서는 군인들의 연봉이 공무원 등 유사 직군과 비교해 상대적으로 고액이라는 점을 들어, 군인연금 개혁 필요성도 제기됐다.

이날 통계연보를 통해 공개된 군인연금기금 운용 현황에 따르면, 2013년 군인연금 수입액 중 군인이 내는 기여금은 4482억원에 그쳤다. 국가부담금(8888억원)과 국가보전금(1조3692억원) 등 재정 지원이 2조2580억원에 달했다.

이 밖에도 북한의 대남(對南)비방 건수는 2008년 이후 최저인 6319건(2013년)으로 분석됐다. 북한의 대남비방은 2008년 9735건에서 꾸준히 늘어 김정은이 집권한 2012년 1만7405건으로 정점을 찍었다. 군 관계자는 “한국에 정부가 새로 들어서면 북한의 대남 비방건수가 줄어드는 경향이 있다”며 “다만, 그 수가 현저히 줄어들어 북한의 대남 정책에 변화가 있는 징후인지
분석 중”이라고 했다.

또 통일전망대·비무장지대 등 안보 관광지 방문자 수는 9년새 70만명 가까이 줄어든 것으로 나타났다. 2004년 343만명이 안보 관광을 했지만, 2013년엔 275만명 수준이었다. 여군의 출산율은 2006년 1.08에서 2013년 1.58로 늘었다. 같은 기간 여성 공무원 출산율이 1.8에서 0.11로 급락한 것과 대조적이다.