국민 5명 중 1명은 몸에 이상을 느끼면서도 시간이나 돈이 없어 병원을 찾지 못하는 것으로 나타났다.

한국보건사회연구원이 의료패널 1만2701명을 대상으로 “지난 1년간 병·의원 진료 또는 검사 필요성이 있었으나 받지 못한 적이 있었느냐”고 질문한데 대해 이중 21.5%가 “그렇다”고 답했다.

병원에 가지 못한 이유로는 ’시간이 없어서’(35.2%), ’증세가 경미해서’(27.0%), ’경제적 이유(치료비 부담, 24.2%) 등이 대부분을 차지했다.

여성(23.1%)이 남성(19.6%)보다, 장애인(25.5%)이 비장애인(21.3%)보다 병원을 찾지 못하는 경우가 더 많았다.

병원을 찾지 못한 비율이 가장 높은 연령층은 80세 이상(24.3%)이었고, 이어 40대 23.7%, 70대 21.9%, 50대 21.8%, 30대 21.5% 등 순이었다.

65세 이상 고령층의 경우 ’경제적 이유’(46.2%)가 가장 많았고, 65세 미만에서는 ’시간이 없어서’(40.4%)라는 응답이 가장 많았다.

특히 치과의 경우 진료를 받아볼 필요가 있는데도 병원에 가지 못한 비율이 24.0%로, 4명 중 1명꼴로 제 때 치료를 받지 못한 것으
로 나타났다.

치과 치료를 받지 않은 사람의 반 이상(55.3%)이 ’경제적 이유(치료비 부담)’ 때문이라고 답했고 ‘시간이 없어서’(20.8%), ‘증세가 경미해서’(15.2%) 등 순이었다.

보건사회연구원 정영호 연구위원은 “치과 치료의 경우 모든 연령대에 걸쳐 경제적 부담이 가장 큰 요인으로 나타난만큼 적절한 보장성 강화 방안이 필요하다”고 말했다.