중학교 입학 무시험 추첨 배정에서 특정학교 쏠림 현상이 두드러지고 있다. 이에 따라 춘천, 원주, 강릉지역 1100여명이 원하는 학교에 진학하지 못하게 될 전망이다. 추첨은 교육지원청별로 12일 실시된다.

춘천, 원주, 강릉 등 3개 지역 '중학교 무시험전형 희망학교 현황'을 조사한 결과 일부 학교는 180명 이상 정원을 초과한 반면, 130명 이상 정원에 미달하는 학교도 있는 등 특정학교 선호현상이 벌어졌다.

춘천 지역에서 지난 2일까지 원서를 접수한 학생은 3268명으로 집계됐다. 이 가운데 1지망 탈락자는 17.5%인 571명이다. 탈락자는 아파트 밀집지역인 대룡중(남·여 합산 185명), 남춘천중(122명), 우석여중(101명), 남춘천여중(97명), 후평중(66명)에 집중됐다.

반면 춘천중은 293명 배정에 121명 지원에 그쳐 172명이 부족하고, 강원중(122명), 춘천여중(99명), 봉의여중(87명), 유봉여중(79명), 소양중(12명) 등도 지원자가 모자랐다.

원주도 입학정원 3784명 가운데 1지망 탈락자는 전체 응시자의 12%에 달하는
454명으로, 대성중(103명), 단구중(94명), 원주중(91명), 남원주중(87명), 원주여중(79명)에 지원자가 몰렸다. 반면 304명을 모집하는 평원중은 167명이 지원해 137명이 모자랐다.

강릉은 전체 2372명이 접수한 가운데 강릉여중(58명), 관동중(46명), 동명중(28명) 등에서 132명(6.0%)이 1지망에서 탈락할 것으로 보인다.