버스 승객이 지속적으로 늘어나 대중교통이 활성화되고 있는 것으로 나타났다.

제주도는 지난해 버스 이용객이 4617만4000명으로 전년도 4352만2000명보다 265만2000명(6.1%) 늘었다고 25일 밝혔다.

이는 지난 2006년 3월부터 시행 중인 시내·외 버스 무료 환승제도 정착과 함께 교통카드 이용이 편리해졌기 때문으로 분석된다.

버스 무료환승 이용실적은 2009년 356만3000명, 2010년 393만6000명으로 10.5% 증가한 데 이어 2011년에는 전년보다 11.1% 증가한 437만3000명을 기록했다.

버스 무료환승제도 덕에 시내버스와 시외버스 간에도 무료 환승이 가능하고 시내·외 버스 승차시 1시간 이내는 언제든지 무료로 다른 버스를 이용할 수 있다. 또 1시간 이상 장거리의 경우 하차시 단말기에 접촉(태그)할 경우 30분을 추가로 무료 환승할 수 있다.

교통카드 이용객은 2009년 2400만5000명, 2010년 2541만70
00명으로 5.9%로 증가했고 2011년에는 2769만4000명으로 전년보다 9% 증가하는 등 해마다 눈에 띄게 늘어나는 추세다.

제주자치도 문경진 교통항공과장은 "대중교통 활성화 차원에서 전국 교통카드가 제주에서 호환될 수 있도록 버스업체에 장착된 단말기를 정비하고 교통 카드사와 신용카드사간의 제휴를 통한 후불카드 도입 등을 적극 추진하겠다"고 말했다.