지난해 제주를 찾은 관광객이 870만명을 넘었다. 이는 당초 관광객 유치 목표인 820만명을 훨씬 넘어선 것이며, 외국인 관광객도 처음으로 100만명을 돌파했다.

2일 제주도관광협회에 따르면 지난해 제주를 찾은 관광객(잠정치)은 내국인 769만4196명과 외국인 104만5582명 등 모두 873만9778명으로 집계됐다.

이는 전년도 관광객 수인 757만8301명에 비해 15.3% 증가한 것이며, 2011년도 유치 목표인 820만명에 비해서도 53만9778명(6.5%)을 초과 달성한 것이다. 지난해 내국인 관광객 수는 전년도 680만1301명에 비해 13.1% 증가했다.

이 가운데 개별 관광객은 623만7163명으로 전년도 495만5247명에 비해 25.9% 급증했다. 반면 단체 관광객은 145만7033명으로 전년도 184만6054명에 비해 21.1%나 감소하는 등 관광 행태가 크게 변화하고 있는 것으로 분석됐다.

특히 외국인 관광객 수는 104만5582명으로 2011년 유치 목표를 무난하게 초과 달성하면서 해외 관광객 100만 시대를 연 것은 물론 전년도 77만7000명에 비해 무려 34.6%나 크게 증가한 것으로 나타났다.

국적별로 보면
중국인이 57만0610명으로 전체 외국인 관광객의 절반을 넘는 54.6%를 차지하고, 전년도 40만6164명에 비해 40.5%가 늘어났다. 그러나 일본 관광객 수는 17만3578명으로 18만7790명에 비해 7.6% 줄어들어 대조적인 모습을 보였다.

제주도는 2012년도 관광객 유치 목표를 내국인 850만명·외국인 150만명 등 1000만명으로 설정했다.