국내에 정착한 북한 이탈 주민(탈북자)들이 소득은 낮지만 남한 생활에 대체로 만족하는 것으로 나타났다.

13일 ‘북한 이탈 주민 지원재단’이 국내 거주 탈북자 8299명을 대상으로 실시한 생활 실태조사 결과에 따르면, 월평균 소득은 101만원~150만원이 41.3%로 가장 많았다. 50만원 이하가 8.2%, 50만~100만원이 25.0%로 100만원 이하가 30%를 넘었다.

일자리 형태는 상용직이 45.4%, 임시직 15.2%, 일용직 32.2%로 조사됐다. 특히 탈북자의 일용직 비율은 전체 국민(7.6%)의 4배에 달해 고용 안정성이 극히 낮은 것으로 타났다.

그럼에도 불구하고 남한생활에 ‘만족한다’는 대답은 69.3%에 달했다. ‘보통’이 25.7%, ‘만족 못한다’가 4.8%였다. 만족하는 이유로는 ▲일한 만큼의 소득을 얻을 수 있어서(48.0%) ▲북한 생활보다 경제적으로 여유가 생겨서(47.2%) ?하고 싶은 일을 할 수 있어서(40.4%) 등을 꼽았다.

탈북자들의 경제활동 참가율과 고용율은 각각 56.5%와 49.7%로 조사됐다. 북한이탈주민지원재단 관계자는 “국민 전체의 경제활동 참가율(61%)과 고용율(58.7%)보다는 낮지만 생각보다는 높은 수치”라고 말했다. 하지만 탈북자들의
실업률은 12.1%로 전체 국민(3.7%)보다 3.3배 높았다.

탈북자들은 북한을 탈출한 동기로 50.7%가 ‘식량부족과 경제적 어려움’을 들었고 ‘자유를 찾아서’(31.2%), ‘북한 체제가 싫어서’(26.2%) 등이 뒤를 이었다.

주거 형태는 영구임대 아파트 52.2%, 국민임대 아파트 36.4% 등 자기 집을 보유하지 못한 응답자가 95.6%였다.