코스피지수가 삼성전자의 어닝 서프라이즈 영향을 받아 2050선에서 상승 마감했다.

6일 코스피지수는 전 거래일보다 7.17포인트 즉 0.35% 상승한 2049.12로 마감했다.

이날 코스피지수는 2048.11로 전 거래일보다 6.16포인트 올라 상승 출발했다.

또한 이날 코스피지수는 장 중 2050선을 넘기도 했다.

코스피지수 마감 수치는 연중 최고치로, 삼성전자의 잠정 실적 상승에 영향을 받은 것으로 평가되고 있다.
삼성전자의 잠정 실적은 4분기 매출액 53조 원이고, 영업이익이 9조2000억 원으로 알려졌다.

삼성전자의 영업이익은 증권가 예상치였던 8조3000억 원을 큰 수치로 뛰어넘었다.

또한 외국인의 순매수의 영향도 영향을 끼친 것으로 보이고 있다.

이날 외국인은 1711억원을 순매수했다.

삼성전자의 영향을 받아 업종별로는 전기전자가 1.61% 상승했으며, 철강금속 0.71%, 제조업0.53%, 섬
유의복 0.44% 등으로 상승세를 보였다.

반면에 운수장비는 -1.16%, 의약품 -0.75%, 통신업 -0.71%, 운수창고 -0.62% 등의 수치를 보이며 하락했다.

삼성전자는 1,810,000원으로 거래가 마감됐으며, 이 수치는 전일 대비 3만2000원 오른 수치다.

이날 코스닥 지수는 전일대비 1.20포인트 오른 643.68로 마감됐다.