‘땅콩 회항’ ‘백화점 모녀 사건’ ‘위메프 강제해고’ 등 사회 전반에 걸쳐 ‘갑질’ 논란이 거센 가운데 아르바이트생의 약 92%가 실제로 갑질을 경험했다는 조사결과가 나왔다.

아르바이트 구인구직 포탈 알바몬은 최근 아르바이트생 1040명을 대상으로 설문조사를 실시한 결과 응답자 중 92.4%가 “갑질을 경험한 적 있다”고 답했다고 14일 밝혔다.

아르바이트생들이 갑질을 당한 상대로는 '사장님, 고용주'가 55.7%로 1위를 차지했다. '손님'에게 갑질을 당해봤다는 알바생은 46.3%였다. '상사나 선배' '정직원'이 각각 29.9%, 18.7%로 뒤를 이었다. '사장님의 가족'으로부터 갑질을 당한 알바생도 약 10%에 달했다. '사장님의 애인'에게 갑질을 당했다는 답변도 있었다.

아르바이트생이 경험한 갑질 유형은 '무조건 친절이나 참음 등 감정노동 강요'와 '불합리한 요구 및 부당한 지시'가 각각 47.6%, 47.4%를 차지하며 1, 2위를 다퉜다. '이유 없는 화풀이(43.7%)'나 '인격적인 무시(43.3%)'를 당한 경
우도 많았다.

그외 '사적인 부분에 대한 참견(28.3%)' '폭언(27.5%)' '감시(24.2%)' '막무가내식 사과 요구(20.9%)' 등도 자주 겪는 갑질 유형으로 꼽혔다.

이들이 갑질에 대처하는 방식으로는 ‘일단 내가 참는다’가 60.5%로 압도적인 1위에 올랐다. 알바생 중 53%는 ‘사내에 부당한 갑질에 호소할 만한 부서나 인물이 없다’고 답했다.