우리나라 고등학생들은 교사, 공무원 등 안정적인 직업을 선호하며 진로 결정에는 부모, 언론 등이 큰 영향을 미친다고 생각한다는 조사결과가 나왔다.

교육과학기술부는 한국직업능력개발원에 의뢰해 진로진학 상담교사가 배치된 고교의 학생·학부모 4041명(학생 2165명·학부모 1876명)을 대상으로 ‘2011년 학교 진로교육 현황조사’를 실시한 결과 이렇게 나타났다고 10일 밝혔다.

고교생 선호 직업은 교사(11.0%), 공무원(4.20%), 경찰관(4.10%), 간호사(3.90%), 회사원(3.60%) 순이었다.

학부모 선호 직업은 공무원(17.80%), 교사(16.90%), 의사(6.80%), 간호사(4.80%), 자녀의견 우선(4.40%) 순이었다.

학생의 진로 결정에 가장 영향을
준 사람(대상)은 부모, 언론, 진로진학 상담교사, 친구, 성공한 사회적 명사 등의 순으로 답변이 많았으며 학생·학부모 모두 진로 결정ㆍ방향 설정에서 가장 중요한 요인으로 ‘소질과 적성’을 손꼽았다.

진로진학 상담교사로부터 가장 도움을 받고 싶은 분야에 대해 학생들은 ‘학과나 전공 정보’라고, 학부모들은 ‘자녀의 소질과 적성 발견’이라고 각각 답변했다.