박근혜 대통령은 올해 연봉으로 2억1201만8000원을 받게 됐다. 지난해 2억504만6000원에서 697만2000원(3.4%) 오른 것이다. 전체 공무원의 보수는 평균 3% 오른다. 인사혁신처는 5일 이 같은 내용의 공무원 보수·수당 개정안이 국무회의에서 통과됐다고 밝혔다.

개정안에 따르면 국무총리 연봉은 지난해 1억5896만1000원에서 3.4% 오른 1억6436만6000원이다. 부총리 및 감사원장은 1억2435만2000원, 장관급은 1억2086만8000원, 차관급은 1억1738만3000원을 받게 된다.

군 장병은 사기 진작을 위해 지난해에 이어 올해에도 봉급이 15% 인상됐다. 병장의 경우 지난해 월 17만1400원에서 올해 19만7100원으로 올랐다. 경찰·소방공무원 등에게 지급하는 위험근무수당은 기존 5만원·4만원 두 단계에서 6만원·5만원·4
만원으로 세분화된다. 또 야간에 긴급 출동하는 경찰관과 국립병원 간호직, 정신질환 수용자를 접촉하는 교도관, 시설·병원의 특수교사 등에 대한 수당을 추가 지급하기로 했다.

담임교사 수당도 월 11만원에서 13만원으로 오른다. 이와 함께 각 부처의 핵심 업무를 맡은 공무원에 대한 '중요직무급'과 업무평가 상위 2%를 대상으로 한 '특별성과가산금'이 신설됐다.


 