박희태 국회의장이 2008년 7월 한나라당 전당대회 때 살포했다는 돈봉투 사건이 일파만파로 커지고 있다. 돈의 출처와 관련해서 검찰이 의문의 계좌를 찾았다는 보도도 나왔다.

정치권에서는 자금 출처에 대해 이런저런 말이 나돌고 있다. 현 정부 초기 친이계가 박희태 의장을 집중 지원한 만큼, 자금의 상당 부분을 친이계가 후원했을 것이란 친이계 지원설, 한나라당 당시 전당대회가 2007년 12월 대선 이후 7개월 뒤에 열렸던 만큼, 대선을 치르고 남은 잔금이 흘러들어 갔을 수 있다는 대선 잔금설, 박 의장이 소수의 인원으로 선거를 치렀기 때문에 박 의장이 직접 자금을 마련했을 것이란 직접 조달설의 세 가지 가능성이 거론된다.
서울·경기·강원·경남 등에 부동산

박희태 의장은 100억원대에 가까운 재력가다. 박 의장이 직접 신고한 공직자재산등록 내용을 보면, 2011년 3월 현재 재산이 97억1197만원에 이른다. 재산의 대부분은 부동산이다. 공직자재산등록의 부동산 가격은 공시가격을 기준으로 하기 때문에 실제 재산은 훨씬 더 많다고 봐야 한다.

박 의장은 본인 명의로
①서울 강남구 대치동 상가(2011년 평가액 36억8942만원)
②서울 서초구 서초동 상가(2011년 평가액 3억2357만원)
③서울 강남구 역삼동 주택(2011년 평가액 18억6000만원)
④경기 용인에 임야(2011년 평가액 3636만원)를 갖고 있다. 또 배우자 명의로
⑤서울 강남구 삼성동 아파트 전세권(2011년 평가액 3억원)
⑥경남 남해에 사무실(2011년 평가액 1억4377만원)
⑦경남 양산 아파트 전세권(2011년 평가액 2000만원)
⑧서울 강남구 대지(2011년 평가액 12억2337만원)
⑨서초구에 답(2011년 평가액 3억2398만원)
⑩경기 용인에 대지(2011년 평가액 3021만원)와
⑪임야(2010년 평가액 2887만원)
⑫경기 평택에 임야(2011년 평가액 16억1160만원)
⑬강원 평창에 임야(2011년 평가액 2618만원)
⑭경남 남해에 대지(2011년 평가액 198만원) 등 총 14건의 부동산을 갖고 있다.

이밖에 2084만원의 예금과 뉴코리아골프클럽(신고가 1억5700만원), 남서울골프클럽(1억6100만원), 뉴서울골프클럽(2억1900만원) 등 3개의 골프회원권을 갖고 있다. 르네상스헬스클럽(570만원) 회원권과 2010년 구입한 오크밸리 콘도미니엄(4000만원) 회원권도 갖고 있다. 박 의장은 2011년 기준 5억원의 부채도 신고했었다.

이 같은 박 의장의 자산은 5년 전만 해도 30억원대였다. 한나라당 국회의원이자 국회 부의장이던 2006년 2월 28일 박 의장은 자신의 재산을 총 31억6478만원이라고 신고했었다. 재산이 5년 만에 65억4719만원이나 늘어나 3배 이상 증가한 것이다.
예금 2000만원대, 부채는 5억원대

국회공보와 대한민국관보를 통해 확인한 바에 따르면, 박 의장 재산 증가의 주된 사유 역시 부동산 때문이었다. 소유 부동산 가격이 2006년 35억6526만원에서 2010년 95억9059만원으로 60억2533만원이 증가했다. 박 의
장은 2008년 재산신고를 한 이후 서울 역삼동에 배우자 명의의 대지 109.23㎡(33평)를 신규 신고한 것 외엔 추가로 구입한 부동산은 없는 것으로 나타났다. 박 의장과 배우자의 예금도 2006년 2월 2240만원에서 2011년 2084만원으로 거의 변하지 않았으며, 부채 역시 2006년 5억9388만원에서 2011년 5억원으로 별다른 변동이 없었다.