2013년 20~30대의 ‘행복기대지수’가 100점 만점에 62.9점(남자 61점, 여자 64.9점)인 것으로 조사됐다. 2012년 ‘행복지수’는 이보다 5점 낮은 57.9점이다.

듀오휴먼라이프연구소는 작년 11월 열흘간 전국의 20세 이상 39세 이하의 미혼자 1000명(남자 509명, 여자 491명)을 대상으로 설문 조사해 2일 ‘대한민국 2030 미혼남녀 행복 보고서’를 발표했다.

작년 행복지수를 보면 남자가 56.8점으로 여자(59점)보다 조금 낮았다. 또 20대(59.9점)의 행복지수는 30대(55.5점)보다 4점 이상 높았다.

미혼자들의 주간(週間) 행복 횟수는 평균 3.1회였다. 주간 행복 횟수를 ‘1~3회’라고 답한 사람(61.6%)이 가장 많지만, 11.6%(남자 72명, 여자 44명)는 “일주일에 한 번도 행복을 느끼지 못한다”고 답했다. 학력별로 살펴본 결과, 고졸 이하 응답자의 주간 행복 횟수는 2.4회로 대졸자(3.2회)나 대학원 재학 이상(3회)보다 낮았다.

2030 미혼자들은 행복의 핵심 요소로 ‘경제력’(36.8%)과 ‘건강’(29.5%)을 꼽았다. 여자(33.6%)보다는 남자(39.9%)가, 20대(32.2%)보다는 30대(42.1%)가 ‘경제력’을 행복의 가장 중요한 요소로 생각했다.

행복 척도 1위로 꼽은 ‘경제력’에 대한 만족도는 41.7점(남자 40.7점, 여자 42.7점)이었다. 다른 행복의 척도인 직업
(52.4점), 학력(53.6점), 외모(55.8점) 등과 비교해 가장 낮았다.

서울대 심리학과 최인철 교수는 조사결과에 대해 “행복이란 본인이 생각하는 삶의 태도와 자세에 따라 180도 달라질 수 있다”며 “세상 기준에 맞춰 막연하게 행복을 쫓기보다 본인이 추구하는 행복의 기준과 목적에 대해 진지하게 고민하며 진정한 행복의 가치를 찾길 바란다”고 말했다.