12월31일 영화관에서는 2013 새해를 환영하는 축포가 잇따라 터졌다.

1일 영화진흥위원회 통합전산망에 따르면, 설경구(45) 손예진(31) 김상경(40)의 재난 휴먼 블록버스터 ‘타워’(감독 김지훈)가 31일 하루 616개관에서 3227회 상영되며 32만44명을 모아 흥행성적 1위를 지켰다. 12월25일 개봉 이후 누적 관객은 201만4730명이 됐다. 개봉 7일만의 200만 관객 돌파다.

지난해 두 번째 1000만 관객 영화인 이병헌(43) 류승룡(43)의 사극 ‘광해, 왕이 된 남자’(감독 추창민)와 경쟁작 ‘레 미제라블’보다 하루 빠르다. 추세대로라면 휴일인 1일 250만 관객에 근접하고, 이번 주말 전 300만명 달성이 유력하다.

휴 잭맨(45) 앤 해서웨이(31) 러셀 크로(48) 아만다 사이프리드(28)의 할리우드 뮤지컬 영화 ‘레 미제라블’(감독 톰 후퍼)은 623개관에서 2678회 상영되며 25만4292명을 끌어 또 2위에 머물렀다. 하지만 12월19일 이후 누적관객은 321만327명으로 불어나 개봉 13일만에 300만 관객을 넘어섰다. 2008년 개봉해 455만 관객 기록을 세운 메릴 스트립(64) 피어스 브로스넌(60) 콜린 퍼스(53) 사이프리드의 ‘맘마미아!’(감독 필리다 로이드)는 300만 관객까지 25일이 걸렸다. 역시 1일 350만 관객을 넘어설 것으로 예상되는 만큼 이번 주말까지 400만 관객을 기대할 수 있게 돼 ‘맘마미아!’가 보유한 뮤지컬 영화 국내 흥행 기록인 455만명 경신은 다음 주 중 이뤄질 것으로 보인다. 부진을 면치 못하고 있는 정준호(43) 김민정(31)의 코미디 ‘가문의 영광5: 가문의 귀환’(감독 정용기)은 321개관에서 1367회 상영되며 5만964명을 들여 변동 없는 5위다. 그러나 12월19일 개봉 이후 누적 관객을 101만2241명으로 키워 개봉 13일만에 간신히 100만명을 채우는데 성공했다. 장기흥행의 불씨는 살렸으나 손익분기점인 150만 관객까지 여전히 험난한 여정이 기다리고 있다.

고수(35) 한효주(26)의 멜로 ‘반창꼬’(감독 정용기)는 426개관에서 2024회 상영되며 13만3653명을 앉혀 3위를 지키면서 개봉일인 12월19일 이후 누적 관객을 173만563명으로 늘려 1일 200만 관객에 근접할 전망이다.

이언 매켈런(74), 마틴 프리먼(42), 리처드 아미티지(42)의 할리우드 3D 판타지 블록버스터 ‘호빗: 뜻밖의 여정’(감독 피터 잭슨)은 360개관에서 1189회 상영되며 7만1945명으로 4위를 유지하면서 12월13일 개봉 이후 누적관객을 260만5183명으로 늘렸다. 주말까지 300만 관객을 기대하고 있다.

향후 흥행은 어떻게 전개될까.

3일에는 성유리(32)가 노개런티로 출연한 ‘누나’(감독 이원식), 힐러리 스웽크(39)의 할리우드 드라마 ‘컨빅션’(감독 토니 골드윈), 케빈 스페이시(54) 제러미 아이언스(65)의 할리우드 스릴러 ‘마진 콜’(감독 J C 챈더), 엘르 패닝(15)의 미·러 합작 판타지 ‘호두까기 인형 3D’(감독 안드레이 콘찰롭스키), 사토 타케루(24) 아오이 유(28)의 일본 사극 액션 ‘바람의 검심’(감독 오오토모 케이시) 등 국내외 신작들이 대거 개봉한다. 그러나 이 중 눈에 띄는 대작은 없다.

변수는 1일 개봉한 중국 출신 이안(59) 감독의 할리우드 가족 어드벤처 ‘라이프 오브 파이’다. 이미 해외에서 개봉해 1억 달러 이상을 벌어들인 흥행작인데다 올해 골든글로브 주요 3개 부문, 미국 비평가 협회상 9개 부문에 후보로 오르며 작품성까지 입증한 수작이기 때문이다. 게다가
수입 배급사도 만만찮은 배급 파워를 가진 20세기 폭스 코리아다.

따라서 흥행 성적 1, 2위인 ‘타워’와 ‘레 미제라블’은 상영관 수와 횟수가 다소 줄어들 수도 있겠지만 큰 변동 없이 흥행세를 이어갈 것으로 보인다. 그러나 3위 ‘반창꼬’ 이하 영화들은 상영관과 상영횟수의 대폭 감소가 불가피해 변동을 겪을 전망이다. 송사리 www.songsari.com