18대 대선에 출마했다가 중도사퇴한 안철수 전 무소속 대선후보의 보유주식 가치가 1년 사이에 4000억원 넘게 줄어든 것으로 나타났다.

2일 재벌닷컴에 따르면 안 전 후보의 보유주식 가치는 2011년 말 5171억원에서 2012년 말 832억원으로 83.9%(4338억원) 감소했다. 안 전 후보가 보유 지분 일부를 재단에 출자한 데다가, 대선 출마를 포기한 이후 보유 주식의 가격이 급락했기 때문이다.

한편 지난 한 해 동안 주식평가액이 1조원 넘게 증발한 주식 부자도 있었다. 김택진 엔씨소프트 사장은 보유주식 매각, 주가 하락 등의 이유로 지분가치가 1년 사이 1조3331억원(80.2%) 급감해 3293억원을 기록했다. 김 사장은 지난해 6월 엔씨소프트 보유지분 14.7%를 매각했다.

같은 이유(주식 매각 및 주가 하락)로 김준일 락앤락 회장(-4413억원), 최태원 SK그룹 회장(-2654억원), 이명희 신세계그룹 회장(-2442억원) 등도 지분가치가 수천
억원씩 떨어졌다.

김상헌 동서 회장(-1649억원)과 이수영 OCI그룹 회장(-1472억원), 허창수 GS그룹 회장(-1215억원) 등은 단순히 계열사 주가가 하락하면서 지분가치가 1000억원 이상 줄어든 경우다.

윤석금 웅진그룹 회장은 계열사 부도사태로 지분가치가 2345억원(2011년)에서 1153억원(2012년)으로 50.8%(1192억원) 줄어들었다.