우리가 인지하지 못한 채 갈수록 짠맛에 길들여지면서 나트륨 섭취량도 따라 늘고 있다.

2007년 우리 국민의 하루 평균 나트륨 섭취량은 4453㎎이었다. 그러다 2011년에는 4791㎎으로 늘었다. WHO(세계보건기구) 권장량 2000㎎의 2.4배가량이다. 나트륨은 소금의 주성분이다. 최근 5년 동안 우리가 먹는 음식에 들어가는 소금양이 점점 더 많아졌다.

이 때문에 우선 고혈압 환자가 빠르게 늘어나고 있다. 질병관리본부의 국민건강영양조사에 따르면, 2007년 만 30세 이상 성인 가운데 고혈압 환자 비율은 25.1%였다. 하지만 2009년에는 28.0%, 2011년에는 30.8%로 늘어났다. 4명 중 1명꼴이던 고혈압 환자가 5년 만에 3명 중 1명꼴로 증가한 것이다.

고혈압은 통상 혈관 탄력이 떨어지는 50대 후반이나 60대에 발생한다. 하지만 짠맛에 익숙해진 한국인에게 고혈압은 젊은 층에서도 급증하고 있다. 30대 고혈압 유병률은 2007년 7.5%에서 2011년 9.1%로 증가했다. 40대도 15.7%에서 21.1%로 높아졌다. 이무영 동국대일산병원 심혈관센터장은 "최근 고혈압으로 병원을 찾는 환자 10명 중 3~4명은 30~40대로, 젊은 환자가 눈에 띄게 늘었다"고 말했다.

이 30~40대 남성들은 직장 생활 등 외부 활동이 많은 연령대다. 그러다 보니 섭취하는 나트륨양의 절반(48.6%)을 외식을 통해 먹고 있으며, 하루 나트륨 섭취량은 6808㎎이다. 국민 평균(4791㎎)
의 1.4배, WHO 권장량의 3.4배에 이른다.

고혈압 환자가 늘면서 진료비도 덩달아 늘었다. 건강보험공단에 따르면 2007년 고혈압 관련 건강보험 총진료비는 1조9000억원이었다가 2008년에는 2조원을 넘었고(2조1000억원), 2011년에는 2조3044억원으로 증가했다. 우리 사회에 스며든 짠 음식이 고혈압을 양산하고, 국민 의료비를 축내는 상황이다.